class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> set1 = new HashSet<>();
        HashSet<Integer> set2 = new HashSet<>();
        for(int num : nums1){
            set1.add(num);
        }
         for(int num : nums2){
            set2.add(num);
        }
        set1.retainAll(set2);
        int i =0;
        int[] res = new int[set1.size()];
        for(int num :set1){
            res[i++]=num;
        }
        return res;
        public static void main(String[] args) {
        Solution obj = new Solution();

        int[] nums1 = {1, 2, 2, 1};
        int[] nums2 = {2, 2};

        int[] result = obj.intersection(nums1, nums2);

        System.out.println("Intersection elements:");
        System.out.println(Arrays.toString(result));
    }
    }
}
